Stack trace:
Frame         Function      Args
0007FFFF9B00  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF9B00, 0007FFFF8A00) msys-2.0.dll+0x2118E
0007FFFF9B00  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFF9DD8) msys-2.0.dll+0x69BA
0007FFFF9B00  0002100469F2 (00021028DF99, 0007FFFF99B8, 0007FFFF9B00, 000000000000) msys-2.0.dll+0x69F2
0007FFFF9B00  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF9B00  00021006A545 (0007FFFF9B10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFF9DE0  00021006B9A5 (0007FFFF9B10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDCF3D0000 ntdll.dll
7FFDCDEB0000 KERNEL32.DLL
7FFDCCC40000 KERNELBASE.dll
7FFDCE510000 USER32.dll
7FFDCD2D0000 win32u.dll
000210040000 msys-2.0.dll
7FFDCDF80000 GDI32.dll
7FFDCCA60000 gdi32full.dll
7FFDCD350000 msvcp_win.dll
7FFDCD1D0000 ucrtbase.dll
7FFDCE750000 advapi32.dll
7FFDCE6B0000 msvcrt.dll
7FFDCEDF0000 sechost.dll
7FFDCDCC0000 RPCRT4.dll
7FFDCCB80000 bcrypt.dll
7FFDCC3E0000 CRYPTBASE.DLL
7FFDCCBB0000 bcryptPrimitives.dll
7FFDCDBC0000 IMM32.DLL
